@import url("colors.css");

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 25%);
    gap: 20px;
    height: 100vh;
    width: 800px;
    margin: auto;
}


.grid-item:nth-child(3) {
    grid-row: 2 / span 1;
}
.grid-item:last-child {
    grid-row: 3 / span 2;
}

.grid-container .grid-item:nth-child(4){
    position: relative;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 10px;
    line-height: 30px;
    
}


/* Starting with IPad and Larger */
@media (min-width: 768px) {
    .grid-container{
        grid-template-rows: 70px auto auto 70px;
        grid-template-columns: 250px 530px 20px;
        height: 500px;
    }

    .grid-item:nth-child(2) {
        grid-row: 1 / span 1;
        grid-column: 2 / span 2;
        grid-column-end: 3;
    }
    .grid-item:nth-child(3) {
        grid-row: 2 / span 2;
        grid-column: 2 / span 2;
        grid-column-end: 3;
    }

    .grid-item:nth-child(4) {
        grid-row: 2 / span 2;
        

    }  

    .grid-item:nth-child(5) {
        grid-row: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-container .grid-item:nth-child(4){
        position: relative;
        text-align: left;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        padding: 10px;
        line-height: 30px;
        
    }
    .grid-container .grid-item:nth-child(2){
        
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        
        
    }
    
    .grid-container .grid-item:nth-child(3){
        padding: 10px;
        
    }
    .mosaic1{
        width: 500px;
        display: block;
        margin-left: 1px;
    }
    
    
    
    

}

