@import url("colors.css");

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 25%);
    gap: 20px;
    height: 100vh;
    width: 800px;
    margin: auto;
}
.mosaic4{
    width: 300px;
}


/* Starting with IPad and Larger */
@media (min-width: 768px) {
    .grid-container{
        grid-template-rows: 45% 50% ;
        grid-template-columns: 33.333% 33.333% 33.333%;
        height: 500px;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / span 2;
    }
    

    .grid-item:nth-child(2) {
        grid-row:  1 / span 2 ;
        grid-column:  3;
    }
    .grid-container .grid-item:nth-child(1){
        position: relative;
        text-align: left;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        padding: 10px;
        line-height: 22px;
        
    }
    .grid-container .grid-item:nth-child(2){
        position: relative;
        text-align: left;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        padding: 10px;
        line-height: 30px;
        
    }
     

}
