@import url("nav.css");
@import url("footer.css");
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Source+Sans+Pro:wght@900&display=swap');

.images img{
    width: 100%;
    height: 100%;
  }


html{
    font-size: 10px;
}

  .content-wrapper{
      width: 100%;
      display: flex;
      align-items: center;
      height: 100%;
    
  }  
  .content-wrapper img{
      width: 100%;
      height: 300px;
      object-fit: cover;
    
  }
  .text-wrapper{
      width: 100%;
      position: absolute;
      padding: 50px;
      padding-top: 100px;
    
  }

h1 {
    font-size: 5rem;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-weight: 100;
    line-height: 0.4;
    text-align: right;
}
.text-container{
    display: flex;
    align-content: center;
    flex-direction: column;
    text-align: center;
    padding: 50px;
    background-color: rgb(255, 255, 255);
   /* background-color: rgba(255, 241, 212, 0.336);*/
}
.text-container2{
    background-color: rgba(255, 241, 212, 0.336);
    width: 100%;
    
    padding: 50px;
    text-align: center;
}

h2 {
    font-size: 4rem;
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(23, 75, 78);
    font-weight: 100;
    line-height: 0.4;
    
   
}

h3{
    font-size: 20px;
    line-height: 40px;
}

p{
    padding-top: 50px;
    font-size: 20px;
    text-align: left;
    line-height: 30px;
}
iframe{
    width: 95%;
}

/*---Grid----*/
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap:30px;
    grid-auto-flow: dense;
    padding: 50px;
    background-color: white;
    align-content: center;
}

.gallery-item{
    width: 100%;
    height: 100%;
    text-align: left;
    
    
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .text{
    align-content: center;
    padding-top: 30px;
}

.gallery-item .image img{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    
}



.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}


.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:380px){
    .container{
        grid-template-columns: repeat(1,1fr);

    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }

}
/*---End Grid----*/