<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <title>Navigation</title>
</head>
<body>
    <nav>
        
        <div class="logo">
            <h4>Navi</h4>
        </div>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </i>
        </label>

        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a class="active" href="index.html">About</a></li>
            <li><a href="index3.html">Projects</a></li>
            <li><a href="index4.html">Contacts</a></li>
        </ul>
        
    </nav>
    
    <section></section>

</body>
</html>