*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #502D55;
    font-family: 'Poppins', sans-serif;
}
.logo{
    color: #E6E0DA;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin: right 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #E6E0DA;
    font-size: 17px;
}

a.active,a:hover{
    background: #8E4B71;
    transition: 0.7s;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.hamburger div{
    width: 25px;
    height: 3px;
    background-color: #E6E0DA;
    margin: 5px;
}

#check{
    display: none;
}

section{
    background: url(https://ak.picdn.net/shutterstock/videos/4130140/thumb/1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}

@media screen and (max-width:1224px){
    nav ul li a{
        font-size: 16px;
    }

@media screen and (max-width: 768px){
    
    .hamburger{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #8E4B71;
        top: 80px;
        left: 0;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px
    }
    a:hover,a.active{
        background: none;
        color: #95AE8D;
    }
    #check:checked ~ ul{
        left: 100%;
    }
}


}