@import url("colors.css");

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 25%);
    gap: 10px;
    height: 100vh;
    width: 800px;
    margin: auto;
}


.grid-item:nth-child(3) {
    grid-row: 2 / span 2;
}
.grid-item:last-child {
    grid-row: 3 / span 2;
}


.grid-container-power{
    dispay: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.grid-item-power{
    height: 200px;
}

/* Starting with IPad and Larger */
@media (min-width: 768px) {
    .grid-container{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 100px auto 100px;
        height: 500px;
    }
    .grid-item:nth-child(3) {
        grid-row: 1 / span 2;
        grid-column: 3 / span 1;
    }

    .grid-item:nth-child(4), .grid-item:nth-child(5){
        grid-row: 2 / span 2;

    }  
    
    .grid-item:last-child {
        grid-column: 3/ span 1;
        grid-row: initial;
    }

}

@media (min-width: 820px) {

}