*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body{
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient( to right bottom , #f0e1d1 , #7ea6bd );

}

h1{
    text-align: center;
    color: #1a1741;
    padding: 20px 20px 3px 20px;
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
}

h5{
    text-align: center;
    color: #1a1741;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    padding-bottom: 18px;

}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 26vw);
    grid-gap: 5%;
    padding:5% 13% 13% 13%;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
}

.gallery__img2{
    width: 300px;
    height: 100px;
}

.intro{
    margin: 5% 13% 0 13% ;
    font-size: 15px;
    overflow: hidden;
}
.art{
    margin: 10% 13% 0 13% ;
    font-size: 23px;
    overflow: hidden;
    text-align: left;
    text-decoration-line: underline;
    text-underline-offset: 8px;
}
.web{
    margin: 10% 13% 0 13% ;
    font-size: 23px;
    overflow: hidden;
    text-align: left;
    text-decoration-line: underline;
    text-underline-offset: 8px;
}
.design{
    display: flex;
    text-align: left;
    margin: 3% 13% 13% 13% ;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

.gallery__item gallery__item--15{
    grid-column: span 2;
}
/*
.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap:50px;
    grid-auto-flow: dense;
    padding: 100px;
}

.gallery-item{
    width: 100%;
    height: 100%;
    
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    
}



.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}


.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:380px){
    .container{
        grid-template-columns: repeat(1,1fr);

    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }

}
*/
