<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Flex</title>
    </head>
    <body>
        <header class="peach-bg">
            
            <nav class="flex">
                <div href="#"><img class="img flexbox-item-1" src="vogue.png" alt="main navigational log"></div>
                <div class="flexbox-item flexbox-item-2"><a href="#" class="teal-tx">Products</div>
                <div class="flexbox-item flexbox-item-3"><a href="#">Videos</div>
                <div class="flexbox-item flexbox-item-4"><a href="#">FAQ</div>
                <div class="flexbox-item flexbox-item-5"><a href="#">Contact</div>
                <div class="flexbox-item flexbox-item-6"><a href="#">Blog</div>
            </nav>

            
            </div>

        </header>
        <section class="gallery-links">
            <a href="pic1.jpg" class="gallery-img"><img src="pic1.jpg" alt="pink image"></a>
            <a href="pic3.jpg" class="gallery-img"><img src="pic3.jpg" alt="purple image"></a>
            <a href="pic2.jpg" class="gallery-img"><img src="pic2.jpg" alt="yellow image"></a>
            <a href="pic4.jpg" class="gallery-img"><img class="blyl4" src="pic4.jpg" alt="black and yellow image"></a>
            <a href="pic5.jpg" class="gallery-img"><img src="pic5.jpg" alt="black and white image"></a>
            

        </section> 
           

        
        <main></main>
        <footer class="peach-bg"></footer>
        
    </body>