
*{
font-family: 'Poppins', sans-serif;
text-decoration: none;
list-style: none;
text-transform: uppercase;
font-size: 20px;
font-weight: bold;


}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex img{
    padding: 10px;
}

nav img{
    width: 200px;
    align-items: center;
}





.flex-column{
    flex-direction: column;
}

@media(min-width: 768px){
    .flex{
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
    }
    
    .flexbox-item-1 {
        order: 3;
    }
    .flexbox-item-2 {
        order: 1;
    }
    .flexbox-item-3 {
        order: 2;
    }
    .flexbox-item-4 {
        order: 4;
    }
    .flexbox-item-5 {
        order: 5;
    }
    .flexbox-item-6 {
        order: 6;
    }
 

    .flex img{
        padding-top: 10px;
        
    }

    
}

