@import url("colors.css");
@import url("navbar.css");

body{
    margin: 0px;
}

.gallery-links{
    margin: 10px;
}
img{
    max-width: 100%;
}

ul{
    list-style: none;
    padding-left: 0;    
}


@media(min-width: 768px){
    .gallery-img img {
        width: 100%;
    }

    .gallery-img {
        flex-basis: 340px;
        margin: 10px;
        
    }
    .img blyl4{
     flex-grow: 2;
    }


    .gallery-links {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }      
} 

