@import url("nav.css");
@import url("footer.css");

*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #e3bbbd;

}

h1{
    text-align: center;
    color: #4e3448;
    padding: 20px;
    font-size: 70px;
    font-family: 'Dancing Script', cursive;
}


.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap:30px;
    grid-auto-flow: dense;
    padding: 30px;
    
}

.gallery-item{
    width: 100%;
    height: 100%;
    
    
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    
}



.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}


.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:380px){
    .container{
        grid-template-columns: repeat(1,1fr);

    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }

}