@import url("nav.css");
@import url("footer.css");

*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    height: 100%;
    overflow:hidden;
}

body{
    color: #fff;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: "Luna";
    text-align: center;
    background-color: #e3bbbd;
    align-content: center;
}
p{
    padding:20px;
}

th {
    text-align: centert; 
    align-content: center;
    font-size: 13px;
  }
  

  
    .grid-container{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-auto-rows: 30px 300px;
        padding: 0px;
        width: 80%;
        gap:15px;
        margin:auto;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        }
        
        .grid-container .grid-item:nth-child(2){
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        color:black;
        font-size: 13px;
        }
        .grid-container .grid-item:nth-child(1){
        color:#4e3448;
        background-color:#eae9e4 ;
        font-size: 13px;
        }
        .grid-container .grid-item:nth-child(3){
        color:#4e3448;
        background-color:#eae9e4 ;
        font-size: 13px;
        
        }
        .grid-container .grid-item:nth-child(4){
        color:black;
        
        }
/*===Social Icons================*/
#social-icons{
    height: 150px;
    text-align: center;
    padding: 50px 0 50px 0;
}

#social-icons a{
    display:inline-block;
    padding: 5px 10px;
    margin: 0 50px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease, color, 2s ease
}

#social-icons a:hover{
    transform: translateY(-20px);
}


/*===========Start of Desktop Version=============*/
@media (min-width: 768px){
    .grid-container{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-auto-rows: 30px 300px;
    padding: 0px;
    width: 80%;
    gap:15px;
    margin:auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}


.grid-container{
display: grid;
grid-template-columns: 60% 40%;
grid-auto-rows: 30px 300px;
padding: 30px;
width: 80%;
gap:15px;
margin:auto;
text-align: center;
font-family: 'Poppins', sans-serif;
}

.grid-container .grid-item:nth-child(2){
grid-column: 1;
grid-row: 2;
text-align: center;
color:black;
}
.grid-container .grid-item:nth-child(1){
color:#4e3448;
background-color:#eae9e4 ;
font-size: 20px;
}
.grid-container .grid-item:nth-child(3){
color:#4e3448;
background-color:#eae9e4 ;
font-size: 20px;

}
.grid-container .grid-item:nth-child(4){
color:black;
font-size: 20px;

}
    
table {
    text-align: centert; 
    align-content: center;
    font-size: 20px;
    margin: auto;
  }

  th {
   
    font-size: 20px;
  }
}

