@import url("nav.css");
@import url("footer.css");

*{
    
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: #e3bbbd;
    background-size: cover;
    width: 100%;
    text-align: center;
}

h1{
    text-align: center;
    color: #4e3448;
    padding: 20px;
    font-size: 70px;
    font-family: 'Dancing Script', cursive;
}


@media screen and (max-width: 768px){
   
    .grid-container .grid-item:nth-child(7){
        display: none;
    }
    .grid-container .grid-item:nth-child(8){
        display: none;
    }
    .grid-container .grid-item:nth-child(9){
        display: none;
    }
    .grid-container .grid-item:nth-child(10){
        display: none;
    }
    .grid-container .grid-item:nth-child(11){
        display: none;
    }
    .grid-container .grid-item:nth-child(12){
        display: none;
    }
    .grid-container .grid-item:nth-child(13){
        display: none;
    }
    .grid-container .grid-item:nth-child(14){
        display: none;
    }
    .grid-container .grid-item:nth-child(15){
        display: none;
    }
}

.coffe p{
    line-height: 55px;
}
.espresso p{
    line-height: 55px;
}
.alternatives p{
    line-height: 55px;
}
.tea p{
    line-height: 55px;
}
.extras p{
    line-height: 55px;
}
.espresso{
    padding: 15px;
}

.coffe{
    padding: 15px;
}
.alternatives{
    padding: 15px;
}
.tea{
    padding: 15px;
}
.extras{
    padding: 15px;
}

/*=========Grid, Mobile Version=======*/
.grid-container-d{
    display: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 200px 300px 200px auto;
    gap: 0px;
    height: auto;
    width: 100%;
    margin: auto;
    color:white;
    background-color: rgba(0,0,0,.4);
}
.grid-container .grid-item:nth-child(1){
    font-family: 'Dancing Script', cursive;
    font-size:50px;
    text-align: center;
   background-image: url(coffee3.jpg);
   grid-column: 1 / span 2;
   
}
.grid-container .grid-item:nth-child(2){
    text-align: left;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
}
.grid-container .grid-item:nth-child(3){
    text-align: right;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
    grid-column: 2 / span 1;
}
.grid-container .grid-item:nth-child(4){
    font-family: 'Dancing Script', cursive;
    font-size:50px;
    text-align: center;
    grid-column: 1 / span 2;
    background-image: url(espresso2.jpg);
    padding: 50px;
}
.grid-container .grid-item:nth-child(5){
    text-align: left;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
    height: 280px;
}
.grid-container .grid-item:nth-child(6){
    text-align: right;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
}

/*======Grid 2 =======*/
.grid-container2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 200px 300px;
    gap: 0px;
    height: auto;
    width: 100%;
    margin: auto;
    color:white;
    background-color:rgba(0,0,0,.4);
}


.grid-container2 .grid-item:nth-child(1){
    font-family: 'Dancing Script', cursive;
    font-size:50px;
    text-align: center;
   background-image: url(alternatives3.jpg);
   grid-column: 1 / span 2;
   padding-top: 50px;
}


.grid-container2 .grid-item:nth-child(2){
    text-align: left;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
}
.grid-container2 .grid-item:nth-child(3){
    text-align: right;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
    grid-column: 2 / span 1;
}
.grid-container2 .grid-item:nth-child(4){
    font-family: 'Dancing Script', cursive;
    font-size:50px;
    text-align: center;
    grid-column: 1 / span 2;
    background-image: url(tea3.jpg);
    padding-top: 50px;
}
.grid-container2 .grid-item:nth-child(5){
    text-align: left;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
}
.grid-container2 .grid-item:nth-child(6){
    text-align: right;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
}
.grid-container2 .grid-item:nth-child(7){
    font-family: 'Dancing Script', cursive;
    font-size:50px;
    text-align: center;
    grid-column: 1 / span 2;
    background-image: url(blue.jpg);
    padding-top: 50px;
}
.grid-container2 .grid-item:nth-child(8){
    text-align: left;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    background-color:transparent;
}
.grid-container2 .grid-item:nth-child(9){
    text-align: right;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    background-color:transparent;
}
p{
    margin-left: 5px;
    margin-right: 5px;
    border-bottom: 1px solid #4e3448;
}

/*========End of Grid Mobile Verision===========*/

section{
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}



@media (min-width: 768px){
    
   
/*=======Grid Desctop=========*/
.grid-container{
    display: none;
}
.grid-container2{
    display: none;
}
    .grid-container-d {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: 100px 300px;
        height: auto;
        width: 90%;
        margin: auto;
        color: white;
        padding: 20px;
        background-color: rgba(0,0,0,.4);
        gap: 10px;
        
        
    }
    .grid-container-d .grid-item:nth-child(1){
        font-family: 'Dancing Script', cursive;
        font-size:50px;
        text-align: center;
        background: transparent;
       grid-column: 1 / span 2;
    }
    .grid-container-d .grid-item:nth-child(2){
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        grid-column: 1/ span 1;
    }
    .grid-container-d .grid-item:nth-child(3){
        text-align: right;
        font-size: 16px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        grid-column: 2 / span 1;
    }
    .grid-container-d .grid-item:nth-child(4){
       
        grid-column: 3 / span 2;
    }
    .grid-container-d .grid-item:nth-child(5){
       
        grid-column: 1 / span 2;
        grid-row: 4;
    }
    
    
    .grid-container-d .grid-item:nth-child(6){
        font-family: 'Dancing Script', cursive;
        font-size:50px;
        text-align: center;
        background: transparent;
       grid-column: 3 / span 2;
    }

    .grid-container-d .grid-item:nth-child(7){
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        grid-column: 3/ span 1;
    }
    .grid-container-d .grid-item:nth-child(8){
        text-align: right;
        font-size: 16px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        grid-column: 4 / span 1;
    }


    .grid-container-d .grid-item:nth-child(11){
        font-family: 'Dancing Script', cursive;
        font-size:50px;
        text-align: center;
        background: transparent;
       grid-column: 1 / span 2;
       grid-row: 7;
    }
    .grid-container-d .grid-item:nth-child(12){
        text-align: left;
        font-size: 18px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        grid-column: 1/ span 1;
        grid-row: 8;
    }
    .grid-container-d .grid-item:nth-child(13){
        text-align: right;
        font-size: 18px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        grid-column: 2 / span 1;
        grid-row: 8;
    }
    .grid-container-d .grid-item:nth-child(15){
        font-family: 'Dancing Script', cursive;
        font-size:50px;
        text-align: center;
        background: transparent;
       grid-column: 3 / span 2;
       grid-row: 9;
    }

    .grid-container-d .grid-item:nth-child(16){
        text-align: left;
        font-size: 18px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        grid-column: 3/ span 1;
        grid-row: 10;
    }
    .grid-container-d .grid-item:nth-child(17){
        text-align: right;
        font-size: 18px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        grid-column: 4 / span 1;
        grid-row: 10;
    }
    .grid-container-d .grid-item:nth-child(18){
        font-family: 'Dancing Script', cursive;
        font-size:50px;
        text-align: center;
        background: transparent;
       grid-column: 1 / span 2;
       grid-row: 11;
    }
    .grid-container-d .grid-item:nth-child(19){
        text-align: left;
        font-size: 18px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        grid-column: 1/ span 1;
        grid-row: 12;
    }
    .grid-container-d .grid-item:nth-child(20){
        text-align: right;
        font-size: 18px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        background-color: transparent;
        grid-column: 2 / span 1;
        grid-row: 12;
    }



    .coffe p{
        line-height: 50px;
    }
    .espresso p{
        line-height: 55px;
    }
    .alternatives p{
        line-height: 49px;
    }
    .tea p{
        line-height: 75px;
    }
    .extras p{
        line-height: 40px;
    }


    .espresso{
        padding: 0px;
    }
    
    .coffe{
        padding: 0px;
    }
    .alternatives{
        padding: 0px;
    }
    .tea{
        padding: 0px;
    }
    .extras{
        padding: 0px;
    }
}




















.gallery-item{
    width: 100%;
    height: 100%;
    
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    
}



.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}


.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}